spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/selecao?createDatabaseIfNotExist=true&useSSl=false
spring.datasource.username=root
spring.datasource.password=mysql

spring.jpa.show-sql=true

server.port = 8086

!--opção para validar as requisições
spring.jackson.deserialization.fail-on-unknown-properties=true

!--conversão da data do java8(LocalDate) para o formato abaixo
spring.jackson.date-format=yyyy-MM-dd